<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="diseño.css">
<title>elenarosas.</title>
</head>
<style>
        body {
            font-family: Lucida Handwriting, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #BCAAA4;
            color: red;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #FFAB91;
        }
        nav a {
            color: white;
            padding: 14px 40px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #78909C;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
		<body>
    <header>
       <h1>ANIMALES EN PELIGRO DE EXTINCION.</h1> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6SKMNyua141ICA6M7E2KcoZ-nBAJ5xPPDSw&s">
    </header>
    <nav>
	    <a href="index.html">Inicio.</a>
        <a href="Texto.html">Texto.</a>
        <a href="Imagen.html">Imagen.</a>
        <a href="Video.html">Video.</a>
		<a href="Pdf.html">Pdf</a>
    </nav>
	</body>

    <style>
        /* Estilos para el párrafo con margen */
        .contenedor {
		    font-family: Times New Roman, sans-serif;
            border: 2px solid black;
            padding: 20px;
            margin: 50px;
            position: relative;
        }
    </style>
</head>
<body>

<div class="contenedor">
    <h1>Especies en peligro de extinción:</h1>
<p>Una especie en peligro de extinción es una especie biológica que está en peligro de desaparecer (extinguirse), ya sea global o regionalmente. 
Esto puede deberse a la pérdida de hábitat, contrabando de ejemplares silvestres o acción de especies invasoras. En la versión de 2008 de la Lista 
Roja de la UICN (Lista Roja de la Unión Internacional para la Conservación de la Naturaleza), se encuentran bajo la categoría en Peligro, 2448 taxones 
de animales, 2280 de plantas a los que se acoplan los encuadrados bajo la categoría «En peligro crítico», los que comprenden 1665 taxones de animales 
y 1575 de plantas</p>

<p>Antes, la gente apenas se preocupaba por ello, matando tantos animales como necesitaba para obtener comida, pieles y otros muchos recursos derivados de los
animales. A medida que la población y el comercio crecían, el número aumentaba, lo que más de una vez llevó a la extinción de algunas especies. No fue hasta 
mediados del siglo XVI cuando la gente se preocupó de que los cotos de caza estuvieran a veces vacíos, y fue entonces cuando se empezaron a imponer las primeras 
restricciones a la caza. Sin embargo, dicha prohibición tenía un objetivo diferente: continuar con la caza una vez recuperado el número de animales. Las primeras 
prohibiciones de la caza y otras crueldades con los animales no se promulgaron antes de finales del siglo XIX, cuando incluso en la propia Europa empezaron a 
desaparecer algunas especies: el bisonte casi se extinguió, en 1627 desapareció el toro y el caballo salvaje euroasiático se extinguió en 1918. Muchos países 
cuentan con leyes para proteger a estas especies: por ejemplo, prohibiendo la cacería, restringiendo el desarrollo de la tierra o creando reservas naturales. 
De hecho, pocas especies en peligro de extinción reciben protección legal. La mayoría de las especies se extinguen o pueden extinguirse sin una respuesta pública.</p>

<p>El gran número de especies que se han extinguido en los últimos ciento cincuenta años es motivo de preocupación. El ritmo actual de extinción es entre diez y 
cien veces superior al de cualquier otra extinción masiva anterior en la historia de la Tierra. Si este ritmo de extinción persiste o se acelera, el número de 
extinciones de especies en la próxima década podría calcularse en millones. Aunque la mayoría de la gente responde fácilmente a la amenaza de extinción de mamíferos 
individuales o pájaros, el problema más importante de la ecología es la amenaza a la estabilidad de ecosistemas enteros, siempre que desaparezcan especies clave en 
algún nivel de la cadena alimenticia.</p>	
</div>
</body>
	   