<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="diseño.css">
<title>elenarosas.</title>
</head>
<style>
        body {
            font-family: Lucida Handwriting, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #BCAAA4;
            color: red;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #FFAB91;
        }
        nav a {
            color: white;
            padding: 14px 40px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #78909C;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
		<body>
    <header>
       <h1>ANIMALES EN PELIGRO DE EXTINCION.</h1> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6SKMNyua141ICA6M7E2KcoZ-nBAJ5xPPDSw&s">
    </header>
    <nav>
	    <a href="index.html">Inicio.</a>
        <a href="Texto.html">Texto.</a>
        <a href="Imagen.html">Imagen.</a>
        <a href="Video.html">Video.</a>
		<a href="Pdf.html">Pdf</a>
    </nav>
	</body>

    <style>
        /* Estilos para el párrafo con margen */
        .contenedor {
		    font-family: Times New Roman, sans-serif;
            border: 2px solid black;
            padding: 20px;
            margin: 50px;
            position: relative;
        }
    </style>
</head>
<body>

<div class="contenedor">
    <h1>A continuacion, le presentamos un Pdf con informacion adicional:</h1>
   <iframe class="scribd_iframe_embed" title="animales en peligro de extincion.docx" 
   src="https://www.scribd.com/embeds/178536968/content?start_page=1&view_mode=scroll&access_key=key-2e38vjgqp6t8m2cjvlde" tabindex="0" 
   data-auto-height="true" data-aspect-ratio="0.7729220222793488" scrolling="no" width="100%" height="600" frameborder="0"></iframe>
   <p  style="   margin: 12px auto 6px auto;   font-family: Helvetica,Arial,Sans-serif;   font-style: normal;   font-variant: normal;   
   font-weight: normal;   font-size: 14px;   line-height: normal;   font-size-adjust: none;
</body>
