<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="diseño.css">
<title>elenarosas.</title>
</head>
<style>
        body {
            font-family: Lucida Handwriting, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #BCAAA4;
            color: red;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #FFAB91;
        }
        nav a {
            color: white;
            padding: 14px 40px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #78909C;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
		<body>
    <header>
       <h1>ANIMALES EN PELIGRO DE EXTINCION.</h1> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6SKMNyua141ICA6M7E2KcoZ-nBAJ5xPPDSw&s">
    </header>
    <nav>
	    <a href="index.html">Inicio.</a>
        <a href="Texto.html">Texto.</a>
        <a href="Imagen.html">Imagen.</a>
        <a href="Video.html">Video.</a>
		<a href="Pdf.html">Pdf</a>
    </nav>
	</body>

 <style>
        /* Estilos para el párrafo con margen */
        .contenedor {
		    font-family: Times New Roman, sans-serif;
            border: 2px solid black;
            padding: 20px;
            margin: 50px;
            position: relative;
        }
    </style>
</head>
<body>

<div class="contenedor">
 <h1>Problema de extinción:</h1>
<ul>
<li>La extinción de las especies como entidades biológicas.</li>
<li>Desestabilización de los ecosistemas.</li>
<li>Amenaza a otras especies.</li>
<li>Pérdida de material genético insustituible.</li>
</ul>  
<p>La extinción de especies es un factor crítico tanto por la reducción de la riqueza de la naturaleza como por una cuestión moral para quienes creen que los 
humanos tienen el deber de preservar el entorno natural (así como para quienes creen que las especies animales tienen derechos legales).
La desestabilización se entiende bien cuando un eslabón de la cadena alimentaria desaparece del ecosistema. Cuando una especie desaparece, es muy frecuente que 
se produzcan cambios poblacionales en la abundancia de las especies secundarias. Puede darse una situación en la que el ecosistema cambie de forma notable e 
irreversible.</p>

<p>La cuarta razón es más sutil, pero quizá sea la más importante para la humanidad. Cada especie posee un material genético único en su ADN y produce compuestos 
químicos únicos según sus instrucciones genéticas. Por ejemplo, en los valles del centro de China existe el ajenjo dulce, una planta parecida al helecho que es la 
única fuente de artemisinina, un fármaco que es casi 100% eficaz contra la malaria (Jonietz, 2006). Si esta planta desapareciera, el control de la malaria (la temida
enfermedad actual), disminuiría. Hay muchos otros ejemplos de compuestos químicos exclusivos de determinadas especies. No se puede determinar el número de compuestos
 aún no descubiertos que podrían extinguirse como consecuencia de la extinción de especies, pero es un motivo de gran debate, y sin duda muy importante.</p>

<p>Aunque las extinciones pueden ser el resultado natural de la selección natural (por ejemplo, la extinción masiva de especies en el Holoceno), el periodo de extinción 
moderno es único. Los periodos anteriores se debieron a causas físicas como la colisión con cuerpos celestes, el movimiento de placas tectónicas, la elevada actividad 
volcánica y el cambio climático. El actual periodo de extinción está causado por los humanos y comenzó hace unos cien mil años con la dispersión de los humanos por el 
planeta. Al entrar en contacto con ecosistemas que eran nuevos para ellos y que nunca habían experimentado la presencia humana, los humanos destruyeron el equilibrio 
ecológico mediante la caza, la destrucción de los hábitats y la propagación de enfermedades. El período comprendido entre hace cien mil años y hace diez mil años se ha 
denominado "primera fase" del sexto período de extinción.</p>

<h1>Lista de animales en peligro de extinción (2024)</h1>
<ul>
<li>Zorro ártico.</li>
<li>Zarapito esquimal.</li>
<li>Halcón peregrino ártico.</li>
<li>Bisonte.</li>
<li>Caribú.</li>
<li>Narval.</li>
<li>Buey almizclero.</li>
<li>Ballena Beluga.</li>
</ul>

<p>En esta categoría está el pez sierra y algunos reptiles como la tortuga carey y golfina. Entre los mamíferos hondureños en peligro de extinción está el mono araña, la 
ballena azul, el ocelote, el tigrillo y el jaguar. De las aves está la guara verde y la guara roja, que es el ave nacional de Honduras.</p>

<p>En la actualidad, cerca de 6.000 animales están en peligro de extinción. La acción del ser humano está detrás de la posible extinción de estos animales motivada por la 
caza ilegal o la destrucción de hábitats donde residen.</p>

<p>Los científicos predicen que más de un millón de especies están en vías de extinción en las próximas décadas. Pero aún hay tiempo para detener esta crisis y necesitamos 
tu ayuda. Consulta todas las alertas de acción actuales en línea del Centro para abordar la crisis de extinción desde todos los ángulos.</p>

<h1>5 animales extintos: conoce sus características</h1>
<p>Descubra más características acerca de estos animales extintos y por qué ya no habitan en la Tierra. 

<li>Tigre de Tasmania:</li>
<p>El tilacino (Thylacinus cynocephalus) fue el marsupial carnivoro más grande del que se tuvo conocimiento cuando fue descubierto por primera vez en Australia. El último ejemplar 
de su especie murió en cautiverio en 1936, indica la revista científica sin ánimo lucrativo Plos One. También conocido como Tigre de Tasmania, era casi idéntico morfológica y 
conductualmente al perro y al lobo.</p>

<li>Dodo:</li>
<p>El dodo (Raphus cucullatus), también conocido como dronte, fue un ave no voladora que habitó la Isla Mauricio en África. Según BirdLife International, fuente científica oficial de 
información sobre aves de la Lista Roja de la Unión Internacional para la Conservación de la Naturaleza (UICN), la llegada del ser humano a su hábitat en el siglo XVII provocó su 
extinción.</p>

<li>Pez Mano Liso:</li>
<p>El Sympterichthys unipennis fue el primer pez marino moderno en desaparecer, según el artículo titulado Se extinguió un pez que podía “caminar”. ¿Se salvarán sus parientes? , publicado 
en 2020 por el periodista de animales y vida silvestre Douglas Main en el sitio de Estados Unidos de National Geographic. Este evento fue oficializado posteriormente por la UICN.</p>

<li>Tortuga Gigante Pinta</li>
<p>La tortuga gigante de Pinta (Chelonoidis abingdonii) fue un animal que habitó las Islas Galápagos de Ecuador. Lonesome George (Solitario George, en español), murió en junio de 2012 y 
fue el último ejemplar de esta especie que habitó el archipiélago.</p>

<li>Melomys Rubicola</li>
<p>Esta especie de roedor que perteneció a la familia de los múridos vivió en el Cayo Bramble (Australia) y fue visto por última vez en 2009, señala el zoólogo y biólogo estadounidense 
James Watson en el documento denominado Recuperar el cambio climático del futuro (2016) de la revista Nature. Sin embargo, la razón de su extinción fue confirmada diez años después. 
La situación que distingue a esta extinción de cualquier otra, reconoce Watson, es que “refleja un problema fundamental y generalizado sobre cómo pensamos e informamos sobre el cambio 
climático”.</p>

</div>
</body>






	