<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="diseño.css">
<title>elenarosas.</title>
</head>
<style>
        body {
            font-family: Lucida Handwriting, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #BCAAA4;
            color: red;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #FFAB91;
        }
        nav a {
            color: white;
            padding: 14px 40px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #78909C;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
		<body>
    <header>
       <h1>ANIMALES EN PELIGRO DE EXTINCION.</h1> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6SKMNyua141ICA6M7E2KcoZ-nBAJ5xPPDSw&s">
    </header>
    <nav>
	    <a href="index.html">Inicio.</a>
        <a href="Texto.html">Texto.</a>
        <a href="Imagen.html">Imagen.</a>
        <a href="Video.html">Video.</a>
		<a href="Pdf.html">Pdf</a>
    </nav>
	</body>

    <style>
        /* Estilos para el párrafo con margen */
        .contenedor {
		    font-family: Times New Roman, sans-serif;
            border: 2px solid black;
            padding: 20px;
            margin: 50px;
            position: relative;
        }
    </style>
</head>
<body>

<div class="contenedor">
    <h1>¿Como podemos hacer el cambio?</h1>
	<p>¿Sabes cuándo se considera a una especie animal en peligro de extinción? Se considera en peligro de extinción a una especie animal cualquiera, cuando su existencia y reproducción no se puede desarrollar 
	en ninguna parte del mundo. Es decir que ya nunca se podrá volver a ver.</p>
	
	<p>El abusivo e insostenible uso de los recursos naturales no solo daña la salud del planeta, sino que arrasa con especies enteras y las hace desaparecer para siempre. La frenética perdida de biodiversidad 
	hace que un millón de animales y plantas estén amenazadas actualmente.</p>
	
	<p>¿Cuáles son las mejores medidas para proteger a los animales en peligro de extinción?</p>
<ul>
<li>Reforesta bosques y espacios naturales. ...</li>
<li>Evita la contaminación. ...</li>
<li>Respeta las área protegidas y parques naturales. ...</li>
<li>Lucha contra el mascotismo de animales exóticos y la caza de animales. ...</li>
<li>Conviértete en voluntario.</li>
</ul>
<center>
  <iframe width="1000" height="500" src="https://www.youtube.com/embed/wMVVzutxle8?si=HzLv3DjvKF6Cx96V" title="YouTube video player" frameborder="0" allow="accelerometer; 
  autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>
</body>
	   